plugin: gcp_compute
projects:
  - crafty-airfoil-438000-g9
auth_kind: application
groups:
  gce_instance: yes
  redirector:
    filters:
      tags: redirector
  c2:
    filters:
      tags: c2
hostnames:
  - name
