plugin: gcp_compute
projects:
  - crafty-airfoil-438000-g9
auth_kind: application
groups:
  gce_instance: yes
  # タグごとにグループを作成
  "{{ item }}":
    filters:
      tags: "{{ item }}"
    # すべてのタグに対してグループを作成
    with_items: "{{ instance.tags }}"
hostnames:
  - name